{
  "name": "rhodecode-enhancement-tools",
  "version": "0.0.1",
  "description": "A chrome extension that simplifies the Rhodecode interface and adds useful features",
  "scripts": {
    "test": "",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishipuri/rhodecode-enhancement-tools.git"
  },
  "author": "Rishipuri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishipuri/rhodecode-enhancement-tools/issues"
  },
  "homepage": "https://github.com/rishipuri/rhodecode-enhancement-tools#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "dom-chef": "^2.0.0",
    "select-dom": "^4.1.1"
  },
  "babel": {
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  }
}
